# dbeaver-crack

./: README.md  pom.xml
src/main/java/org/example/: DBeaverLicenseCrack.java
