<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dbeaver-crack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dbeaver</groupId>
            <artifactId>lm</artifactId>
            <version>1.0.154.202303211029</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/com.dbeaver.lm.api_3.0.2.202404011634.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jkiss</groupId>
            <artifactId>utils</artifactId>
            <version>2.1.184.202303211029</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/org.jkiss.utils_2.2.0.202404011634.jar</systemPath>
        </dependency>
    </dependencies>
</project>